# MonoProjekt

./: MonoProjekt.sln
MVC/: Database.db  MVC.csproj  Program.cs
MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MVC/Models/: PagedList.cs  SearchBar.cs
MVC/Models/MappingProfiles/: VehicleMakeProfile.cs  VehicleModelProfile.cs
MVC/Models/VehicleMake/: CreateMakeVM.cs  MakeDetailsVM.cs  MakeListVM.cs  UpdateMakeVM.cs  VehicleMakeVM.cs
MVC/Models/VehicleModel/: CreateModelVM.cs  ModelDetailsVM.cs  ModelListVM.cs  UpdateModelVM.cs  VehicleModelListViewModel.cs  VehicleModelVM.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Service/: Program.cs  Service.csproj
Service/DataAccess/: MyDbContext.cs
Service/Migrations/: 20230820213745_InitialCreate.Designer.cs  20230820213745_InitialCreate.cs  MyDbContextModelSnapshot.cs
Service/Models/: VehicleMake.cs  VehicleModel.cs
Service/Properties/: launchSettings.json
Service/Services/: Filtering.cs  IVehicleService.cs  Paging.cs  QueryParams.cs  Sorting.cs  VehicleService.cs
Service/Services/MakeService/: IVehicleMakeService.cs  VehicleMakeService.cs
Service/Services/ModelService/: IVehicleModelService.cs  VehicleModelService.cs
